<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing component</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bg-container">
      <header class="header">
        <h1 class="our-pricing">Our Pricing</h1>
        <div class="switch-container">
          <p>Annually</p>
          <div>
            <label class="switch">
              <input class="checkbox" id="toggller" type="checkbox" />
              <span class="slider round"> </span>
            </label>
          </div>
          <p>Monthly</p>
        </div>
      </header>
      <main class="main-container">
        <section class="section">
          <h3>Basic</h3>
          <h2 id="basicPrice">$199.99</h2>
          <hr />
          <p>500 GB Storage</p>
          <hr />
          <p>2 Users Allowed</p>
          <hr />
          <p>Send up to 3 GB</p>
          <hr />
          <button type="button">Learn More</button>
        </section>
        <section class="section">
          <h3>Professional</h3>
          <h2 id="professionalPrice">$249.99</h2>
          <hr />
          <p>1 TB Storage</p>
          <hr />
          <p>5 Users Allowed</p>
          <hr />
          <p>Send up to 10 GB</p>
          <hr />
          <button type="button">Learn More</button>
        </section>
        <section class="section">
          <h3>Master</h3>
          <h2 id="masterPrice">$399.99</h2>
          <hr />
          <p>2 TB Storage</p>
          <hr />
          <p>10 Users Allowed</p>
          <hr />
          <p>Send up to 20 GB</p>
          <hr />
          <button type="button">Learn More</button>
        </section>
      </main>
    </div>
    <script src="index.js"></script>
  </body>
</html>
